<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17283299936760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0t3lg0a10djop313hfvcs08iwcry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1geuqez0zjmdyz16bbpwz1m4ar5r'>
            <connection class='textscan' directory='D:/Data Analysis/PROJECTS/Project 10/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1geuqez0zjmdyz16bbpwz1m4ar5r' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1geuqez0zjmdyz16bbpwz1m4ar5r' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1geuqez0zjmdyz16bbpwz1m4ar5r' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1geuqez0zjmdyz16bbpwz1m4ar5r' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1033294640550989842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1033294640550416400])-SUM([PY Profit  (copy)_1033294640550633489]))/SUM([PY Profit  (copy)_1033294640550633489])' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_1033294640472403979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY quantity' datatype='integer' name='[CY Profit (copy)_1033294640550416400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Py Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1033294640434253825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640433557504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (year)' datatype='integer' name='[Calculation_1033294640434765826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1033294640438165508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1033294640433557504])-SUM([CY Sales (copy)_1033294640434253825]))/SUM([CY Sales (copy)_1033294640434253825])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640444342277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1033294640433557504]) = WINDOW_MAX(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN SUM([Calculation_1033294640433557504])&#13;&#10;ELSEIF SUM([Calculation_1033294640433557504]) = WINDOW_MIN(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN SUM([Calculation_1033294640433557504])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450764809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640471511050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1033294640474210316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1033294640471511050])-SUM([CY Profit (copy)_1033294640472403979]))/SUM([CY Profit (copy)_1033294640472403979])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640478228493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1033294640471511050])=WINDOW_MAX(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN SUM([Calculation_1033294640471511050])&#13;&#10;ELSEIF SUM([Calculation_1033294640471511050])= WINDOW_MIN(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN SUM([Calculation_1033294640471511050])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1033294640562720791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1033294640433557504]) &lt;SUM([CY Sales (copy)_1033294640434253825]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1033294640569442328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1033294640433557504]) &gt; WINDOW_AVG(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1033294640570417177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1033294640471511050]) &gt; WINDOW_AVG(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1033294640551526419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1033294640550416400])=WINDOW_MAX(SUM([CY Profit (copy)_1033294640550416400]))&#13;&#10;THEN SUM([CY Profit (copy)_1033294640550416400])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1033294640550416400])= WINDOW_MIN(SUM([CY Profit (copy)_1033294640550416400]))&#13;&#10;THEN SUM([CY Profit (copy)_1033294640550416400])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY quantity' datatype='integer' name='[PY Profit  (copy)_1033294640550633489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_38ABE36001BA484F9D0C8509E011D2DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_233128AFE8934A08B49B7AC32C23DE9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_87DD87DC5ED74E30834FDD64849C71C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BE346A5D597842B39243381C6DF361EE]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1033294640472403979]' derivation='Sum' name='[sum:CY Profit (copy)_1033294640472403979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1033294640550416400]' derivation='Sum' name='[sum:CY Profit (copy)_1033294640550416400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1033294640434253825]' derivation='Sum' name='[sum:CY Sales (copy)_1033294640434253825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033294640433557504]' derivation='Sum' name='[sum:Calculation_1033294640433557504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033294640471511050]' derivation='Sum' name='[sum:Calculation_1033294640471511050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit  (copy)_1033294640550633489]' derivation='Sum' name='[sum:PY Profit  (copy)_1033294640550633489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033294640444342277]' derivation='User' name='[usr:Calculation_1033294640444342277:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1033294640478228493]' derivation='User' name='[usr:Calculation_1033294640478228493:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1033294640569442328]' derivation='User' name='[usr:Calculation_1033294640569442328:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1033294640570417177]' derivation='User' name='[usr:KPI Sales Avg (copy)_1033294640570417177:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1033294640551526419]' derivation='User' name='[usr:Min/Max Profit (copy)_1033294640551526419:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t3lg0a10djop313hfvcs08iwcry'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
      </datasources>
      <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34BA10B3F396480B8E82BE107AE1672A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_476BB95AC7614532848297C589941E52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480595982:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480702479:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_1033294640472403979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450764809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640471511050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1033294640474210316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1033294640471511050])-SUM([CY Profit (copy)_1033294640472403979]))/SUM([CY Profit (copy)_1033294640472403979])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640478228493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1033294640471511050])=WINDOW_MAX(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN SUM([Calculation_1033294640471511050])&#13;&#10;ELSEIF SUM([Calculation_1033294640471511050])= WINDOW_MIN(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN SUM([Calculation_1033294640471511050])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1033294640480595982]' role='measure' type='quantitative' user:unnamed='KPI Profit '>
              <calculation class='tableau' formula='{SUM([Calculation_1033294640471511050])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1033294640480702479]' role='measure' type='quantitative' user:unnamed='KPI Profit '>
              <calculation class='tableau' formula='{[Calculation_1033294640474210316]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294640450576392]' derivation='Attribute' name='[attr:Calculation_1033294640450576392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640450764809]' derivation='Attribute' name='[attr:Calculation_1033294640450764809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1033294640472403979]' derivation='Sum' name='[sum:CY Profit (copy)_1033294640472403979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640471511050]' derivation='Sum' name='[sum:Calculation_1033294640471511050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640480595982]' derivation='Sum' name='[sum:Calculation_1033294640480595982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640480702479]' derivation='Sum' name='[sum:Calculation_1033294640480702479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640474210316]' derivation='User' name='[usr:Calculation_1033294640474210316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640478228493]' derivation='User' name='[usr:Calculation_1033294640478228493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_34BA10B3F396480B8E82BE107AE1672A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_476BB95AC7614532848297C589941E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480595982:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480702479:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640478228493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480595982:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480702479:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]' />
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640478228493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640478228493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480595982:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640480702479:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]' />
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640478228493:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640478228493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values] + [federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640478228493:qk])</rows>
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640446341126:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640446451719:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='Py Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1033294640434253825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640433557504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1033294640438165508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1033294640433557504])-SUM([CY Sales (copy)_1033294640434253825]))/SUM([CY Sales (copy)_1033294640434253825])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640444342277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1033294640433557504]) = WINDOW_MAX(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN SUM([Calculation_1033294640433557504])&#13;&#10;ELSEIF SUM([Calculation_1033294640433557504]) = WINDOW_MIN(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN SUM([Calculation_1033294640433557504])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1033294640446341126]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1033294640433557504])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1033294640446451719]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1033294640438165508]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450764809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294640450576392]' derivation='Attribute' name='[attr:Calculation_1033294640450576392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640450764809]' derivation='Attribute' name='[attr:Calculation_1033294640450764809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1033294640434253825]' derivation='Sum' name='[sum:CY Sales (copy)_1033294640434253825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640433557504]' derivation='Sum' name='[sum:Calculation_1033294640433557504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640446341126]' derivation='Sum' name='[sum:Calculation_1033294640446341126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640446451719]' derivation='Sum' name='[sum:Calculation_1033294640446451719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640438165508]' derivation='User' name='[usr:Calculation_1033294640438165508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640444342277]' derivation='User' name='[usr:Calculation_1033294640444342277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_34BA10B3F396480B8E82BE107AE1672A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_476BB95AC7614532848297C589941E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640444342277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640444342277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640444342277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640446341126:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640446451719:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640444342277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640444342277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values] + [federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640444342277:qk])</rows>
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPi Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640556163093:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640556199958:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1033294640550989842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1033294640550416400])-SUM([PY Profit  (copy)_1033294640550633489]))/SUM([PY Profit  (copy)_1033294640550633489])' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[CY Profit (copy)_1033294640550416400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450764809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY quantity])}' datatype='integer' name='[Calculation_1033294640556163093]' role='measure' type='quantitative' user:unnamed='KPi Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1033294640550416400])}' />
            </column>
            <column caption='{[% Diff quantity]}' datatype='real' name='[Calculation_1033294640556199958]' role='measure' type='quantitative' user:unnamed='KPi Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1033294640550989842]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1033294640551526419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1033294640550416400])=WINDOW_MAX(SUM([CY Profit (copy)_1033294640550416400]))&#13;&#10;THEN SUM([CY Profit (copy)_1033294640550416400])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1033294640550416400])= WINDOW_MIN(SUM([CY Profit (copy)_1033294640550416400]))&#13;&#10;THEN SUM([CY Profit (copy)_1033294640550416400])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY quantity' datatype='integer' name='[PY Profit  (copy)_1033294640550633489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294640450576392]' derivation='Attribute' name='[attr:Calculation_1033294640450576392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640450764809]' derivation='Attribute' name='[attr:Calculation_1033294640450764809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1033294640550416400]' derivation='Sum' name='[sum:CY Profit (copy)_1033294640550416400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640556163093]' derivation='Sum' name='[sum:Calculation_1033294640556163093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640556199958]' derivation='Sum' name='[sum:Calculation_1033294640556199958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit  (copy)_1033294640550633489]' derivation='Sum' name='[sum:PY Profit  (copy)_1033294640550633489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1033294640550989842]' derivation='User' name='[usr:% Diff Profit (copy)_1033294640550989842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1033294640551526419]' derivation='User' name='[usr:Min/Max Profit (copy)_1033294640551526419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_34BA10B3F396480B8E82BE107AE1672A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_476BB95AC7614532848297C589941E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:% Diff Profit (copy)_1033294640550989842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:% Diff Profit (copy)_1033294640550989842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Min/Max Profit (copy)_1033294640551526419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640556163093:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640556199958:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:% Diff Profit (copy)_1033294640550989842:qk]' />
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:% Diff Profit (copy)_1033294640550989842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Min/Max Profit (copy)_1033294640551526419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Min/Max Profit (copy)_1033294640551526419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Min/Max Profit (copy)_1033294640551526419:qk]' />
              <lod column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:% Diff Profit (copy)_1033294640550989842:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:% Diff Profit (copy)_1033294640550989842:qk]' />
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Min/Max Profit (copy)_1033294640551526419:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Of <[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]>,<[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:% Diff Profit (copy)_1033294640550989842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Min/Max Profit (copy)_1033294640551526419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values] + [federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Min/Max Profit (copy)_1033294640551526419:qk])</rows>
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450764809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294640450576392]' derivation='None' name='[none:Calculation_1033294640450576392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033294640450764809]' derivation='None' name='[none:Calculation_1033294640450764809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_34BA10B3F396480B8E82BE107AE1672A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_476BB95AC7614532848297C589941E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450576392:ok]' />
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450764809:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450576392:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450764809:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450764809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294640450576392]' derivation='None' name='[none:Calculation_1033294640450576392:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033294640450764809]' derivation='None' name='[none:Calculation_1033294640450764809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_34BA10B3F396480B8E82BE107AE1672A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_476BB95AC7614532848297C589941E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450576392:ok]' />
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450764809:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450576392:ok]>Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Calculation_1033294640450764809:ok]>Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640433557504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640444342277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1033294640433557504]) = WINDOW_MAX(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN SUM([Calculation_1033294640433557504])&#13;&#10;ELSEIF SUM([Calculation_1033294640433557504]) = WINDOW_MIN(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN SUM([Calculation_1033294640433557504])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033294640433557504]' derivation='Sum' name='[sum:Calculation_1033294640433557504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640444342277]' derivation='User' name='[usr:Calculation_1033294640444342277:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640444342277:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:ok]</rows>
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640471511050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640478228493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1033294640471511050])=WINDOW_MAX(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN SUM([Calculation_1033294640471511050])&#13;&#10;ELSEIF SUM([Calculation_1033294640471511050])= WINDOW_MIN(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN SUM([Calculation_1033294640471511050])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033294640471511050]' derivation='Sum' name='[sum:Calculation_1033294640471511050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640478228493]' derivation='User' name='[usr:Calculation_1033294640478228493:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640478228493:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3lg0a10djop313hfvcs08iwcry].[mn:Order Date:ok]</rows>
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='Py Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1033294640434253825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640433557504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1033294640438165508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1033294640433557504])-SUM([CY Sales (copy)_1033294640434253825]))/SUM([CY Sales (copy)_1033294640434253825])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1033294640434253825]' derivation='Sum' name='[sum:CY Sales (copy)_1033294640434253825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640433557504]' derivation='Sum' name='[sum:Calculation_1033294640433557504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640438165508]' derivation='User' name='[usr:Calculation_1033294640438165508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_1033294640472403979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640471511050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1033294640474210316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1033294640471511050])-SUM([CY Profit (copy)_1033294640472403979]))/SUM([CY Profit (copy)_1033294640472403979])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1033294640472403979]' derivation='Sum' name='[sum:CY Profit (copy)_1033294640472403979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640471511050]' derivation='Sum' name='[sum:Calculation_1033294640471511050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640474210316]' derivation='User' name='[usr:Calculation_1033294640474210316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640472403979:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640474210316:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640433557504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640471511050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1033294640569442328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1033294640433557504]) &gt; WINDOW_AVG(SUM([Calculation_1033294640433557504]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1033294640570417177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1033294640471511050]) &gt; WINDOW_AVG(SUM([Calculation_1033294640471511050]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294640450576392]' derivation='Attribute' name='[attr:Calculation_1033294640450576392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033294640433557504]' derivation='Sum' name='[sum:Calculation_1033294640433557504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640471511050]' derivation='Sum' name='[sum:Calculation_1033294640471511050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640569442328]' derivation='User' name='[usr:Calculation_1033294640569442328:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1033294640570417177]' derivation='User' name='[usr:KPI Sales Avg (copy)_1033294640570417177:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_34BA10B3F396480B8E82BE107AE1672A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' z-order='1' />
            <reference-line axis-column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640569442328:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:KPI Sales Avg (copy)_1033294640570417177:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640569442328:nk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640569442328:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:KPI Sales Avg (copy)_1033294640570417177:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:KPI Sales Avg (copy)_1033294640570417177:nk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640569442328:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:KPI Sales Avg (copy)_1033294640570417177:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk] + [federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk])</rows>
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='Py Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1033294640434253825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640433557504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1033294640438165508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1033294640433557504])-SUM([CY Sales (copy)_1033294640434253825]))/SUM([CY Sales (copy)_1033294640434253825])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450576392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_1033294640450764809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1033294640471511050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1033294640562720791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1033294640433557504]) &lt;SUM([CY Sales (copy)_1033294640434253825]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294640450576392]' derivation='Attribute' name='[attr:Calculation_1033294640450576392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640450764809]' derivation='Attribute' name='[attr:Calculation_1033294640450764809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1033294640434253825]' derivation='Sum' name='[sum:CY Sales (copy)_1033294640434253825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640433557504]' derivation='Sum' name='[sum:Calculation_1033294640433557504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640471511050]' derivation='Sum' name='[sum:Calculation_1033294640471511050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640438165508]' derivation='User' name='[usr:Calculation_1033294640438165508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294640562720791]' derivation='User' name='[usr:Calculation_1033294640562720791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_476BB95AC7614532848297C589941E52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]' direction='DESC' using='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]' />
              <tooltip column='[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450764809:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640438165508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t3lg0a10djop313hfvcs08iwcry].[attr:Calculation_1033294640450576392:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk] / [federated.0t3lg0a10djop313hfvcs08iwcry].[usr:Calculation_1033294640562720791:nk])</rows>
        <cols>([federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Sales (copy)_1033294640434253825:qk] + ([federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640433557504:qk] + [federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Calculation_1033294640471511050:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='test 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
            <column caption='% Diff quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1033294640550989842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1033294640550416400])-SUM([PY Profit  (copy)_1033294640550633489]))/SUM([PY Profit  (copy)_1033294640550633489])' />
            </column>
            <column caption='CY quantity' datatype='integer' name='[CY Profit (copy)_1033294640550416400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY quantity' datatype='integer' name='[PY Profit  (copy)_1033294640550633489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1033294640550416400]' derivation='Sum' name='[sum:CY Profit (copy)_1033294640550416400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit  (copy)_1033294640550633489]' derivation='Sum' name='[sum:PY Profit  (copy)_1033294640550633489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1033294640550989842]' derivation='User' name='[usr:% Diff Profit (copy)_1033294640550989842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:\% Diff Profit (copy)_1033294640550989842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:CY Profit (copy)_1033294640550416400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:PY Profit  (copy)_1033294640550633489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[usr:\% Diff Profit (copy)_1033294640550989842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t3lg0a10djop313hfvcs08iwcry].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]</column>
            <column>[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3lg0a10djop313hfvcs08iwcry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t3lg0a10djop313hfvcs08iwcry].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0t3lg0a10djop313hfvcs08iwcry' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t3lg0a10djop313hfvcs08iwcry'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont. (Title)' h='6750' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='6750' id='62' is-fixed='true' is-scaled='1' param='D:/Data Analysis/PROJECTS/Projects_Repo/Sales-Dashboard-Tableau/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6667' x='0' y='0'>
              </zone>
              <zone fixed-size='951' forceUpdate='true' h='6750' id='16' is-fixed='true' type-v2='text' w='79917' x='6667' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='48' name='Legend KPI' show-title='false' w='100000' x='0' y='6750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='319' friendly-name='Horizontal Cont. (KPI)' h='39875' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10375'>
              <zone h='39875' id='26' name='KPI Sales' w='33333' x='0' y='10375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39875' id='29' name='KPI Profit ' w='33334' x='33333' y='10375'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39875' id='31' name='KPi Quantity' w='33333' x='66667' y='10375'>
                <layout-cache minheight='234' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='398' friendly-name='Horizontal Cont. (Charts)' h='49750' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50250'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='49750' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='50250'>
                <zone h='4250' id='41' type-v2='text' w='47168' x='1416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56625'>
                  <zone fixed-size='354' h='4000' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='30167' x='1416' y='56625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='44' type-v2='text' w='17001' x='31583' y='56625'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37247' id='33' name='subcategory comparison' show-title='false' w='47168' x='1416' y='60625'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='49750' id='45' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50250'>
                <zone h='4250' id='46' type-v2='text' w='47168' x='51416' y='52375'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='47' type-v2='text' w='47168' x='51416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Below </run>
                  </formatted-text>
                </zone>
                <zone h='38125' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='59750'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18250' x='81750' y='0'>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='16584' x='82583' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='60' type-v2='text' w='16584' x='82583' y='8750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16584' x='82583' y='13000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='56' type-v2='text' w='16584' x='82583' y='19500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16584' x='82583' y='23125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16584' x='82583' y='29625'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='16584' x='82583' y='36125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='57' type-v2='text' w='16584' x='82583' y='43750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16584' x='82583' y='47375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:State:nk]' type-v2='filter' values='database' w='16584' x='82583' y='53875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0t3lg0a10djop313hfvcs08iwcry].[none:City:nk]' type-v2='filter' values='database' w='16584' x='82583' y='60375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont, (Button)' h='6750' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13417' x='85083' y='875'>
          <zone h='6750' id='18' type-v2='dashboard-object' w='6750' x='85083' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A4B63EDE-83B3-47AD-855B-A6DFF0CFCD13}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analysis/PROJECTS/Projects_Repo/Sales-Dashboard-Tableau/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6750' id='39' type-v2='dashboard-object' w='6667' x='91833' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A4B63EDE-83B3-47AD-855B-A6DFF0CFCD13}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data Analysis/PROJECTS/Projects_Repo/Sales-Dashboard-Tableau/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data Analysis/PROJECTS/Projects_Repo/Sales-Dashboard-Tableau/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
